#footer {
  right: @cartWidth;
  color: grey;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
  bottom: 0;
  padding: 25px;
}

.discount-panel {

      position: fixed;
      bottom: 0;
      width: 100px;
      z-index: 99;
      height: 120px;
      padding: 10px;
      color: #fff;


  background: #ea862e;
  text-align: center;
  left: 8px;
  text-transform: uppercase;

  .discount-before {
    width: 100px;
    height: 16px;
    top: -11px;
    left: 0px;
    background-image: url(../images/discount.svg);
    background-size: 100px 14px;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
    position: absolute;
    transform: scaleY(1);
  }

  .discount-title {
    font-size: 17px;
    font-weight: 700;
    border-bottom: dashed;
    border-bottom-width: 2px;
    border-bottom-color: rgb(209, 99, 1);;
  }

  .discount-text {
    font-size: 17px;
    font-weight: 700;
  }
}

.comment {
  text-align: center;
  font-size: 14px;
  line-height: 1.42857143;
  margin-top: 5px;
}

